
body{
	background-image: url("pic1.jpg");
	margin: 0; padding: 0 ; background-size: cover;
       height: 300px;  width: 100% 
   }

/*button */
button{margin-right: 1095px; margin-top: 10px ; float: right;}

button:hover{color: red}


/* navbar*/
.navbar{
	position: fixed;
	top: 0;left: 0;
	width: 220px;
	height: 100%;
	background-color: rgba(0,0,0,.25);
    margin-top: 10px;
	box-shadow: 0 0 10px 5px rgba(0,0,0,.25);
	opacity: 0;
	transition: left .25s ease-in-out, opacity .25 ease-in-out;
}


/*  add a class when click on button*/
.navbar--open{
left: 0; opacity: 1;
}


/* anchor */
.navbar--link{
	margin-top: 5px;
	display: flex;
	align-items: center;
	background-color: rgba(0,0,0,.25);
	padding: 20px;
	text-decoration: none;
	font-weight: bold;
	color: #FFF;
}
.navbar--link span{ margin-right: 15px }

.navbar--link:hover{
      color: #DDA0DD; font-style: italic;
      transition: all 1ms ease-in-out;
}
.navbar--link:active{color: #C71585}
